{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nmc-web",
	// `main` points at OUR wrapper, not the adapter's generated
	// `.open-next/worker.js`. The wrapper re-exports the generated fetch handler
	// unchanged and adds scheduled() for the unprinted-order cron — see
	// custom-worker.ts and https://opennext.js.org/cloudflare/howtos/custom-worker
	"main": "./custom-worker.ts",
	// Today. The adapter warns at build time when this drifts more than ~6
	// months into the past; nodejs_compat additionally requires >= 2024-09-23.
	"compatibility_date": "2026-07-28",
	// BOTH flags are required by the adapter's own template:
	//   nodejs_compat               — the Node.js API surface Next needs
	//   global_fetch_strictly_public — makes fetch() to our own hostname go out
	//                                  to the internet instead of looping back
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	// Do not change these two — they are the adapter's build output contract.
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference. `service` MUST equal `name` above. Required for
			// revalidatePath(), which src/app/kitchen/actions.ts calls.
			"binding": "WORKER_SELF_REFERENCE",
			"service": "nmc-web"
		}
	],
	// next/image is used on the homepage, FavoritesSpotlight, and PhotoFrame.
	// The generated worker routes /_next/image to this binding; without it those
	// requests fail.
	"images": {
		"binding": "IMAGES"
	},
	// The unprinted-order sweep, every minute — same cadence vercel.json had.
	// No plan gating on Workers.
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	// resvg's .wasm must reach the runtime ALREADY COMPILED — workerd refuses
	// runtime WebAssembly compilation ("Wasm code generation disallowed by
	// embedder"). CompiledWasm is what makes wrangler compile it at build time.
	"rules": [
		{
			"type": "CompiledWasm",
			"globs": [
				"**/*.wasm"
			],
			"fallthrough": true
		}
	],
	// Ticket rasterization is wasm and CPU-bound. The tall ticket is 576x2350.
	// Paid plan default is 30s; this raises the ceiling without changing the
	// common case (billing is on actual CPU used, not this limit).
	"limits": {
		"cpu_ms": 60000
	},
	// Public, non-secret config. Everything sensitive is a secret set with
	// `wrangler secret put` and MUST NOT appear here — see docs/DEPLOY_RUNBOOK.md.
	"vars": {
		"TENANT_ID": "nmc",
		"RESTAURANT_TIMEZONE": "America/Los_Angeles",
		"TENANT_TAX_RATE_BPS": "775",
		"ORDER_NUMBER_PREFIX": "A",
		"PICKUP_LEAD_MINUTES": "20",
		"PICKUP_SLOT_INTERVAL_MINUTES": "15",
		"ONLINE_ORDERING_CUTOFF_MINUTES": "30",
		"MAX_ORDERS_PER_PHONE_PER_DAY": "5",
		"MAX_PICKUP_HOURS": "48",
		"TIP_PRESETS": "",
		"CLOUDPRNT_BUZZER": "off",
		// Where the printer fetches job bodies from — the R2 bucket's public
		// custom domain, on our own zone. Empty disables the R2 path entirely
		// and the Worker serves job bodies itself, which is the behaviour that
		// produced the 520s, so this should be set before relying on printing.
		//
		// ⚠️ A SUBDOMAIN, NOT A PATH. R2 custom domains attach a whole
		// hostname (they are a DNS record for the bucket); Cloudflare
		// documents no way to bind a bucket to a path prefix such as
		// newmandarincantonii.com/print-jobs/*. That path would have to be
		// served by a Worker route, which is the thing being removed from the
		// download. So the object host is its own name on the same zone.
		"PRINT_JOBS_PUBLIC_BASE": "https://print-jobs.newmandarincantonii.com"
	},
	// Print-job bodies, served to the printer as plain R2 objects.
	//
	// Four production cycles ended in 520 Download failed on a job GET served
	// by this Worker. The body left here through OpenNext's response streaming:
	// chunked, with no Content-Length the firmware could rely on. Rather than
	// keep tuning that path, the job body is now written to R2 and the printer
	// is pointed at the object — a static GET with a fixed Content-Length that
	// never enters the Worker at all.
	//
	// Created with:
	//   wrangler r2 bucket create nmc-print-jobs
	// and given a 24h expiry so an unconfirmed job cannot linger:
	//   wrangler r2 bucket lifecycle add nmc-print-jobs \
	//     --name expire-print-jobs --prefix print-jobs/ --expire-days 1
	// See docs/DEPLOY_RUNBOOK.md for the custom-domain step, which is what
	// makes the object reachable on our own zone.
	"r2_buckets": [
		{
			"binding": "PRINT_JOBS",
			"bucket_name": "nmc-print-jobs"
		}
	],
	// Hyperdrive — created with:
	//   wrangler hyperdrive create nmc-db --connection-string="<supabase DIRECT/session string>"
	// NOTE: give Hyperdrive Supabase's DIRECT (port 5432) string, NOT the
	// :6543 transaction pooler. Hyperdrive IS the pool; pooler-behind-pooler
	// breaks prepared statements.
	//
	// `localConnectionString` is REQUIRED even for a build. next.config.ts calls
	// initOpenNextCloudflareForDev(), which stands up Miniflare while `next
	// build` runs; with a Hyperdrive binding and no local string it aborts with
	// "you should use a local Postgres connection string to emulate Hyperdrive
	// functionality" and takes `build:cf` down with it. The value below is a
	// PLACEHOLDER that is never connected to during a build — set the real local
	// database in .dev.vars as CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE,
	// which overrides this. No real credential belongs in this file; it is
	// committed and carries nothing secret.
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "1011a8a541654fc09428eaa9708eb094",
			"localConnectionString": "postgresql://postgres:postgres@127.0.0.1:5432/postgres"
		}
	]
}